steps:
  - name: 'gcr.io/$PROJECT_ID/sonar-scanner:latest'
    args:
    - '-Dsonar.host.url=https://sonarcloud.io'
    - '-Dsonar.login=0fcbbcf868016e6ffcab955480e03071be30eaa9'
    - '-Dsonar.projectKey=Composer-Pipeline'
    - '-Dsonar.organization=mahesh-syozant'
    - '-Dsonar.sources=.'
    
  - name: 'gcr.io/cloud-builders/git'
    args: ['clone', 'https://maheshsyozantcompare@bitbucket.org/maheshsyozantcompare/cloudcomposer.git']    
  
  - name: 'gcr.io/cloud-builders/gsutil'
    args:
    - 'cp'
    - '*.py'
    - 'gs://${_BUCKET}/dags'

  - name: 'gcr.io/cloud-builders/gsutil'
    args:
    - 'cp'
    - '-r'    
    - 'dataflow'
    - 'gs://${_BUCKET}/dags'
    
substitutions:
    #GCP Specific configuration.
    _BUCKET: europe-west2-composer-cloud-cf7123cc-bucket    
tags: ['cloud-builders-community']
